import Head from 'next/head'
import Layout from '../components/layout';
import styles from '../styles/Home.module.css';

export default function Home() {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Layout title="Home Page">
          <div className={styles.title}>Welcome!</div>
        </Layout>
      </main>

    </div>
  );
}
